QPKG_NAME="HideThatBanner"
QPKG_VER="220207"
QPKG_AUTHOR="OneCD"
QPKG_SUMMARY="Hides the QTS App Center rotating banner"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="hidethatbanner.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="Hide That Banner"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
