QPKG_NAME="HideThatBanner"
QPKG_VER="240126"
QPKG_AUTHOR="OneCD"
QPKG_RC_NUM="100"
QPKG_SERVICE_PROGRAM="hidethatbanner.sh"
QTS_MINI_VERSION="4.0.0"
QPKG_DISPLAY_NAME="HideThatBanner (OS)"
QPKG_LICENSE="GPLV3"

# Select volume
# 1: support installation
# 2: support migration
# 3 (1+2): support both installation and migration
QPKG_VOLUME_SELECT="3"
